<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    var IMGS = ["carrietony-48.jpg","carrietony-49.jpg","carrietony-50.jpg","carrietony-51.jpg","carrietony-52.jpg","carrietony-53.jpg","carrietony-54.jpg","carrietony-55.jpg","carrietony-56.jpg","carrietony-57.jpg","carrietony-58.jpg","carrietony-59.jpg","carrietony-60.jpg","carrietony-61.jpg","carrietony-62.jpg"];
    var current = 0;

    function nextImg() {
      current += (current==0 || !(current==IMGS.length-1 || Math.random()<0.5)) ? 1 : -1;
      document.getElementById("img").src = IMGS[current];
    }

    window.onload = function() {
      nextImg();
      setInterval(nextImg, 500);
    };
  </script>
</head>
<body>
  <img id="img"/>
</body>
</html>
